$base_color: #555555
$pale_color: #777777
$pre_background: #ddeedd
$code_color: $pre_background - 140
$pre_border: $pre_background - 24

$border: 1px solid #ccccdd

$sans_serif: unquote("Rockwell,Candara,Helvetica,Arial,sans-serif")
$serif: unquote("Georgia, serif")

*
  margin: 0
  padding: 0

html
  min-height: 100%
  body
    height: 100%
    background: url("/rywalker/images/header_bg.gif") repeat-x scroll center top white
    color: #353b40

hr
  color: #ccccdd
  background-color: #ccccdd
  margin: 25px 0
  height: 1px
  border: 0

#container
  margin: 2em 1em 2em 1em
  min-width: 54em

.wrapper
  width: 52em
  position: relative
  left: 50%
  margin-left: -26em

#header
  a
    text-decoration: none
    color: $base_color
  h1
    text-shadow: 2px 2px 0 white
    color: $base_color
    font-size: 200%
    font-weight: bold
    margin: 0
    padding: 15px 0
    small
      display: block
      float: right
      width: 23%
      margin-top: 5px
      font-size: 40%
      font-weight: normal
      letter-spacing: 0

#content
  margin-right: 13em
  border-right: 1px solid #ccccdd
  padding-right: 1em

#sidebar
  width: 12em
  float: right
  margin-top: 0em
  margin-bottom: 1em
  h2
    margin-top: 2em
    &:first-child
      margin-top: 0
  h2, ol, p, ul
    color: $pale_color
    font-family: $sans_serif
    font-size: 85%
  h2
    color: $base_color
  ol, ul
    margin: 0 0 1em 0
    padding: 0
    li
      font-size: 105%
      background: url("/rywalker/images/bullet_icon.png") no-repeat scroll 0 5px transparent
      list-style-type: none
      margin: 0 5px 0 0
      padding: 0 0 5px 10px
  div.feed
    margin: 1.5em 0
    border-top: $border

p.social,
div.feed
  color: $pale_color
  font-family: $sans_serif
  font-size: 90%

div.feed
  margin: 0.5em 0
  padding-top: 1.5em
  padding-bottom: 1.5em
  a
    padding: 6px 0 6px 36px
    background: url(/feed-icon.png) no-repeat left center

h1, h2, h3, h4, h5, h6, p, div.breadcrumb
  color: #333333
  font-family: $sans_serif

h1, h2, h3, h4, h5, h6
  a:hover
    text-decoration: none

h2.articles
  margin-bottom: -0.2em
  border-top: $border
  padding-top: 0.3em
  font-size: 120%

div.breadcrumb
  margin-bottom: 2em
  font-size: 80%
  font-family: $sans_serif

div.date
  font-family: $sans_serif
  font-size: 75%
  color: $base_color

h2 div.date, h3 div.date
  margin-top: 0
  font-size: 60%

span.date
  font-size: 60%

ul.articles
  margin: 0
  padding: 0
  li
    background: url("/bullet_icon.png") no-repeat scroll 0 7px transparent
    color: #666666
    font-size: 90%
    list-style-type: none
    margin: 0 5px 0 0
    padding: 0 0 5px 10px

#content
  p.read_more
    text-align: right
    font-family: $sans_serif
    font-size: 90%
  img
    margin: 0.5em 0
  blockquote
    margin: 1.5em 5%
    padding: 0.75em
    background: rgba(255, 255, 255, 0.5)
    p
      margin: 0
    cite
      display: block
      text-align: right
  div.categories
    margin-top: 2em
    padding: 0.8em 8px 0.85em 38px
    background: #eeeeee url(/category-icon.png) no-repeat 8px 51%
    color: $pale_color
    font-family: $sans_serif
    font-size: 80%
    a
      margin-left: 0.5em
  .social
    width: auto
    margin: 0
    padding-top: 1.2em
    padding-bottom: 1.5em
    vertical-align: middle
    img
      margin: 0 0 0 5px
      border: none
  code, pre
    color: $code_color
  pre
    margin: 1.5em 0
    border-left: 3px solid $pre_border
    padding: 0.7em
    background-color: $pre_background
    overflow: auto
    code
      border: none
      padding: 0
  #disqus_thread
    margin-top: 0.5em
    border-top: 3px solid #eeeeee
    padding-top: 0em
    #dsq-content .dsq-options
      background: none

h1
  margin: 0 0 0.5em 0
  font-size: 200%
  font-weight: normal

h2, h3, h4, h5, h6
  margin: 1em 0 0.5em 0

h2
  font-size: 135%
  font-weight: normal

h3
  font-size: 130%
  font-weight: normal
  margin: 1em 0 0 0

h4
  font-size: 110%

ol, ol li, p, pre, ul, ul li
  margin-bottom: 1em

ol li, ul li
  margin-bottom: 0.75em

ol, p, ul
  font-family: $serif
  line-height: 135%
  color: black

ul, ol
  padding-left: 2.5em

a
  color: #6666ff
  &:visited
    color: #4444aa
  &:hover
    color: #6666cc

#footer
  clear: both
  margin-top: 2em
  border-top: $border
  padding-top: 0.5em
  p
    text-align: right
    font-family: $sans_serif
    font-size: 70%
    color: $pale_color
